<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		hr {
    border-top: 80px solid #808080;
    
}
body{
  font-family: 'Futura', Sans-Serif;
  font-size: 30px;
  background-color: dimgray
}
#button{
    	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:400px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}

#button2{
	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:500px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}
#button3{
    	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:585px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}
</style>
</head>
<body>
<hr/>
	<IMG STYLE="position:absolute; TOP:200px; LEFT:350px; WIDTH:700px; HEIGHT:425px" SRC="2020-262.png">
<div style="position: absolute; top:-10px; left:8px; width:600px; height:800px; color:lemonchiffon;">
	<p>Photos from 2018</p>
 </div>
 <a href="February2018.html"><div id="button"> February</div></a>
  <a href="March2018.html"><div id="button2"> March</div></a>
  <a href="April2018.html"><div id="button3"> April</div></a>
</body>
</html>