<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		hr {
    border-top: 80px solid #808080;
    
}
body{
  font-family: 'Futura', Sans-Serif;
  font-size: 30px;
  background-color: dimgray
}
#button{
    	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:285px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}

#button2{
	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:361px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}
#button3{
    	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:445px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}

#button4{
	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:515px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}
#button5{
    	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:595px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}

#button6{
	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:690px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}
#button7{
    	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:775px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}

#button8{
	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:880px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}

</style>
</head>
<body>
	<hr/>
    <IMG STYLE="position:absolute; TOP:200px; LEFT:350px; WIDTH:700px; HEIGHT:425px" SRC="2020-14.png">
<div style="position: absolute; top:-10px; left:8px; width:600px; height:800px; color:lemonchiffon;">
	<p>Photos from 2019</p>
 </div>
  <a href="May2019.html"><div id="button"> May</div></a>
  <a href="June2019.html"><div id="button2"> June</div></a>
  <a href="July2019.html"><div id="button3"> July</div></a>
  <a href="August2019.html"><div id="button4"> August</div></a>
  <a href="September2019.html"><div id="button5"> September</div></a>
  <a href="October2019.html"><div id="button6"> October</div></a>
  <a href="November2019.html"><div id="button7"> November</div></a>
  <a href="December2019.html"><div id="button8"> December</div></a>
</body>
</html>