<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		hr {
    border-top: 80px solid #808080;
    
}
body{
  font-family: 'Futura', Sans-Serif;
  font-size: 30px;
  background-color: dimgray
}
#button{
    	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:285px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}

#button2{
	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:361px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}
#button3{
    	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:445px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}

#button4{
	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:515px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}
#button5{
    	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:575px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}

#button6{
	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:630px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}
#button7{
    	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:685px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}

#button8{
	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:735px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}
#button9{
    	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:800px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}

#button10{
	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:885px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}
#button11{
    	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:955px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}

#button12{
	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:1040px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 17.5px;
}

</style>
</head>
<body>
	<hr/>
	<IMG STYLE="position:absolute; TOP:200px; LEFT:350px; WIDTH:700px; HEIGHT:425px" SRC="2020-13.png">
<div style="position: absolute; top:-10px; left:8px; width:600px; height:800px; color:lemonchiffon;">
	<p>Photos from 2020</p>
 </div>
 <a href="January2020.html"><div id="button"> January</div></a>
  <a href="2020.html"><div id="button2"> February</div></a>
  <a href="2020.html"><div id="button3"> March</div></a>
  <a href="2020.html"><div id="button4"> April</div></a>
  <a href="2020.html"><div id="button5"> May</div></a>
  <a href="2020.html"><div id="button6"> June</div></a>
  <a href="2020.html"><div id="button7"> July</div></a>
  <a href="2020.html"><div id="button8"> August</div></a>
  <a href="2020.html"><div id="button9"> September</div></a>
  <a href="2020.html"><div id="button10"> October</div></a>
  <a href="2020.html"><div id="button11"> November</div></a>
  <a href="2020.html"><div id="button12"> December</div></a>
</body>
</html>