<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		hr {
    border-top: 80px solid #808080;
    
}
body{
  font-family: 'Futura', Sans-Serif;
  font-size: 30px;
  background-color: dimgray
}
#button{
    	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:100px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
}

#button2{
	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:155px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
}
#button3{
        width:10px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:225px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
      
}

#button4{
        width:10px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:330px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
      
}
#button5{
        width:10px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:445px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
      
}
#button6{
        width:10px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:515px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
      
}
#button7{
        width:10px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:635px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
      
}
#button8{
        width:10px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:700px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
      
}
#button9{
        width:10px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:730px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
      
}
#button10{
        width:10px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:800px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
      
}
#button11{
        width:10px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:850px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
      
}
#button12{
        width:10px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:1025px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
      
}

  	</style>
</head>
<body>
<hr/>
<IMG STYLE="position:absolute; TOP:200px; LEFT:350px; WIDTH:700px; HEIGHT:425px" SRC="2020-12.png">
<div style="position: absolute; top:-10px; left:8px; width:600px; height:800px; color:lemonchiffon;">
	<p>Photos by the country</p>
 </div>
 <a href="all-photos.html"><div id="button"> South </div></a>
  <a href="Portraits.html"><div id="button2"> Korea</div></a>
  <a href="landscape.html"><div id="button3">Mongolia</div></a>
    <a href="landscape.html"><div id="button4">Uzbekistan</div></a>
 <a href="street.html"><div id="button5"> China</div></a>
 <a href="street.html"><div id="button6"> Bangladesh</div></a>
   <a href="documentary.html"><div id="button7">India</div></a>
   <a href="documentary.html"><div id="button8">Sri</div></a>
   <a href="documentary.html"><div id="button9">Lanka</div></a>
   <a href="documentary.html"><div id="button10">Israel</div></a>
   <a href="documentary.html"><div id="button11">Palestine</div></a>
   <a href="documentary.html"><div id="button12"> Nepal</div></a>

 
</body>
</html>