<!DOCTYPE html>
<html>
<head>
	 
	<style type="text/css">

    #openlens {
        
        top:500px;
        left: 1200px;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        animation-name: changePic;
        animation-duration:30s;
        animation-iteration-count: 1;
        animation-timing-function: steps(1, end);        
        
    }

    div.disabled {
    overflow-x: hidden; //horizontal
    overflow-y: scroll; //vertical
}

    @keyframes changePic {

        0% {background-image: url("image1.png");
      
        }

        10% {
            background-image: url("image2a.png"); 
        }

        20% {
            background-image: url("image3.png"); 

        }

        30% {
            background-image: url("image4.png"); 

        }
        40% {
            background-image: url("image5.png"); 

        }
         50% {
            background-image: url("image6.png"); 

        }
         60% {
            background-image: url("image7.png"); 

        }
         70% {
            background-image: url("image8.png"); 

        }
         80% {
            background-image: url("image9.png");

        }
         90% {
            background-image: url("image10.png"); 

        }
         100% {
            background-image: url("image11.png"); 

        }
       
    }
		hr {
    border-top: 80px solid #808080;
    
}
body{
  font-family: 'Futura', Sans-Serif;
  font-size: 30px;
  background-color: dimgray
}

 #button{
    	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:380px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
}

#button2{
	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:780px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
}
#button3{
        width:10px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:335px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
      
}

 #button4{
    	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:990px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;

}
#button5{
    	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:1080px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;

}
#button6{
    width:100px;
    height:100px;
    background-color: #808080;
    opacity:0;
    position: fixed;
    top:575px;
    left:275px;
    color: lemonchiffon;
    font-family: 'Book Antiqua', Serif;
    font-size: 22.5px;

  
}
#button7{
    width:200px;
    height:180px;
    background-color: #808080;
    opacity:0;
    position: fixed;
    top:540px;
    left:550px;
    color: lemonchiffon;
    font-family: 'Book Antiqua', Serif;
    font-size: 22.5px;
}

#button8{
    width:100px;
    height:100px;
    background-color: #808080;
    opacity:0;
    position: fixed;
    top:580px;
    color: lemonchiffon;
    font-family: 'Book Antiqua', Serif;
    font-size: 22.5px;

}
#button9{
    width:200px;
    height:10px;
    background-color: #808080;
    opacity:100;
    position: fixed;
    top:70px;
    left:570px;
    color: lemonchiffon;
    font-family: 'Book Antiqua', Serif;
    font-size: 22.5px;

}

	</style>


	<title></title>
</head>
<body>
    <IMG STYLE="position:absolute; TOP:575px; LEFT:275px; WIDTH:100px; HEIGHT:100px" SRC="instagram.png">
 <IMG STYLE="position:absolute; TOP:540px; LEFT:550px; WIDTH:200px; HEIGHT:180px" SRC="mail.png">
 <IMG STYLE="position:absolute; TOP:580px; LEFT:925px; WIDTH:100px; HEIGHT:100px" SRC="phone.png">


<hr/>
<div style="position: absolute; top:-10px; left:8px; width:600px; height:800px; color:lemonchiffon;">
	<p>DAGMAR ROTHSCHILD</p>
 </div>

 <a href="96-subway.html"><div id="button3"> Bio</div></a>
 <a href="photos-by-the-theme.html"><div id="button9"> Photos by the theme</div></a>
  <a href="96-subway.html"><div id="button2"> Photos by the country</div></a>
  <a href="year-photos.html"><div id="button"> Photos by the date</div></a>
   <a href="Resume.pdf" class="fa fa-download"><div id="button4"> Resume</div></a>
   <a href="96-subway.html"><div id="button5"> Contact information</div></a>
   <a href="https://www.instagram.com/dagmar_roths_photography/"><div id="button6"></div></a>
   <a href="mailto:dagmar.rothschild@gmail.com"><div id="button7"></div></a>
   <a href="tel:+19173638052"><div id="button8"></div></a>

   
   <onclick="myFunction()">
<div id="openlens" style="  background-position: fixed; top: 400px; left: 900px; width: 10000px; height: 350px;">
    </div>
   

</body>
</html>