<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		
 hr {
        border-top: 80px solid #808080;
        border-top: 1px dotted #f00;
        color: #fff;
        background-color: #fff;
        height: 500px;
        width: 50%;
    }

    body {
        font-family: 'Futura', Sans-Serif;
        font-size: 30px;
        background-color: dimgray
    }

    .text {
        position: relative;
        width: 100%;
        top:100%;
        font-family:;
        font-size:12px;
    }

    .img {
        position: absolute;
        background-size: cover;
        background-repeat: no-repeat;
        height: 225px;
         width: 350px;

    }

    #img1 {
        left: 460px;
        top: 99px;
        background-image: url(2020-2.png);
    }
    #img2{
      top:99px; 
      left:918px;
      background-image:url("2020-3.png");
    }

    #img3{
      top:360px; left:9px; 
      background-image:url("2020-4.png");
    }
    #img4{
      top:360px; left:460px; 
      background-image:url("2020-5.png");
    }
    #img5{
       top:360px; left:918px;
       background-image:url("2020-8.png");
    }
    #img6{
      top:621px; left:9px;
       background-image:url("2020-9.png");
    }
    #img7{top:621px; left:460px;
     background-image:url("2020-10.png");
   }
    #img8{
     top:621px; left:918px;
     background-image:url("2020-32.png"); 
    }
    #img9{
      top:882px; left:9px; 
      background-image:url("2020-40.png");
    }
    #img10{
      top:882px; left:460px; 
      background-image:url("2020-41.png");
    }
    #img11{
      top:882px; left:918px; 
      background-image:url("2020-42.png");
    }
    #img12{
     top:1143px; left:9px; 
     background-image:url("2020-43.png");
    }
    #img13{
    top:1143px; left:460px;
    background-image:url("2020-44.png");
    }
    #img14{
    top:1143px; left:918px; 
    background-image:url("2020-45.png");
    }
    #img15{
      top:1404px; left:9px; 
      background-image:url("2020-47.png");
    }
    #img16{
    top:1404px; left:460px; 
    background-image:url("2020-55.png");
    }
    #img17{
      top:1404px; left:918px; 
      background-image:url("2020-69.png");
    }
    #img18{
      top:1665px; left:9px; 
      background-image:url("2020-77.png");
    }
    #img19{
       top:1665px; left:460px; 
       background-image:url("2020-59.png");
    }
    #img20{
      top:1665px; left:918px; 
      background-image:url("2020-60.png");
    }
    #img21{
      top:1986px; left:9px; 
      background-image:url("2020-70.png");
    }
    #img22{
     top:1986px; left:460px; 
     background-image:url("2020-61.png"); 
    }
    #img23{
      top:1986px; left:918px; 
      background-image:url("2020-86.png");
    }
    #img24{
     top:2247px; left:9px;
     background-image:url("2020-84.png");
    }
    #img25{
      top:2247px; left:460px; 
      background-image:url("2020-89.png");
    }
    #img26{
      top:2247px; left:918px;
       background-image:url("2020-94.png");
    }
    #img27{
      top:2508px; left:9px; 
      background-image:url("2020-92.png");
    }
    #img28{
    top:2508px; left:460px; 
    background-image:url("2020-93.png");
    }
    #img29{
    top:2508px; left:918px;
     background-image:url("2020-97.png");
    }
    #img31{
   top:2769px; left:9px; 
   background-image:url("2020-102.png");
    }
    #img32{
      top:2769px; left:460px; 
      background-image:url("2020-104.png");
    }
    #img33{
    top:2769px; left:918px; 
    background-image:url("2020-108.png");
    }
    #img34{
    top:3030px; left:9px; 
    background-image:url("2020-111.png");
    }
    #img35{
      top:3030px; left:460px;
      background-image:url("2020-114.png");
    }
    #img36{
    top:3030px; left:918px;
    background-image:url("2020-116.png");
    }
    #img37{
    top:3291px; left:9px;
     background-image:url("2020-117.png");
    }
    #img38{
      top:3291px; left:460px;
      background-image:url("2020-118.png");
    }
    #img39{
    top:3291px; left:918px; 
    background-image:url("2020-126.png");
    }
    #img40{
top:3552px; left:9px;
background-image:url("2020-96.png");
    }
    #img41{
      top:3552px; left:460px; 
      background-image:url("2020-95.png");
    }
    #img42{
top:3552px; left:918px;
 background-image:url("2020-130.png");
    }
    #img43{
    top:3813px; left:9px; 
    background-image:url("2020-134.png");
    }
    #img44{
    top:3813px; left:460px;
    background-image:url("2020-135.png");
    }
    #img45{
    top:3813px; left:918px; 
    background-image:url("2020-138.png");
    }
    #img46{
    top:4074px; left:9px; 
    background-image:url("2020-142.png");
    }
    #img47{
top:4074px; left:460px; 
background-image:url("2020-145.png");
    }
    #img48{
top:4074px; left:918px;
background-image:url("2020-146.png");
    }
    #img49{
top:4335px; left:9px;
 background-image:url("2020-147.png");
    }
    #img50{
top:4335px; left:460px; 
background-image:url("2020-154.png");
    }
    #img51{
top:4335px; left:918px; 
background-image:url("2020-155.png");
    }
    #img52{
top:4596px; left:9px; 
background-image:url("2020-156.png");
    }
    #img53{
top:4596px; left:460px; 
background-image:url("2020-158.png");
    }
    #img54{
top:4596px; left:918px; 
background-image:url("2020-159.png");
    }
    #img55{
top:4857px; left:9px;
 background-image:url("2020-161.png");
    }
    #img56{
top:4857px; left:460px; 
background-image:url("2020-176.png");
    }
    #img57{
 top:4857px; left:918px; 
 background-image:url("2020-199.png");
    }
    #img58{
top:5118px; left:9px; 
background-image:url("2020-206.png");
    }
    #img59{
top:5118px; left:460px;
 background-image:url("2020-210.png");
    }
    #img60{
 top:5118px; left:918px; 
 background-image:url("2020-211.png");
    }
    #img61{
top:5379px; left:9px;
 background-image:url("2020-212.png");
    }
    #img62{
top:5379px; left:460px; 
background-image:url("2020-213.png");
    }
    #img63{
 top:5379px; left:918px; 
 background-image:url("2020-215.png");
    }
    #img64{
top:5640px; left:9px; 
background-image:url("2020-218.png");
    }
    #img65{
top:5640px; left:460px; 
background-image:url("2020-219.png");
    }
    
</style>
</head>
<body>

 <div class="img" id="img1">
        <div class="text">Los Angeles, Janruary 2020
        </div>
    </div>
    <div class="img" id="img2">
      <div class="text"> Los Angeles, Janruary 2020
        </div>
      </div>
    <div class="img" id="img3">
      <div class="text"> Los Angeles, Janruary 2020
        </div>
      </div>
    <div class="img" id="img4">
      <div class="text"> Los Angeles, Janruary 2020
        </div>
      </div>
    <div class="img" id="img5">
      <div class="text"> Peru, December 2019
        </div>
    </div> 
    <div class="img" id="img6">
      <div class="text"> Chile, December 2019
          </div>
        </div>
    <div class="img" id="img7">
      <div class="text">Chile, December 2019
      </div>
    </div> 
    <div class="img" id="img8">
      <div class="text">New York, December 2019
    </div>
      </div>
    <div class="img" id="img9">
      <div class="text">New York, October 2019
      </div>
      </div>
    <div class="img" id="img10">
      <div class="text">New York, October 2019
      </div>
      </div>
    <div class="img" id="img11">
      <div class="text">New York, October 2019
      </div>
    </div> 
    <div class="img" id="img12">
      <div class="text">New York, October 2019
      </div>
    </div> 
    <div class="img" id="img13">
      <div class="text">New York, October 2019
      </div>
    </div> 
    <div class="img" id="img14">
      <div class="text">New York, October 2019
      </div>
    </div> 
    <div class="img" id="img15">
      <div class="text">New York, September 2019
      </div>
    </div> 
    <div class="img" id="img16">
      <div class="text">Madgascar, August 2019
      </div>
    </div> 
    <div class="img" id="img17">
      <div class="text">Australia, August 2019
      </div>
    </div> 
    <div class="img" id="img18">
      <div class="text">Australia, August 2019
      </div>
    </div> 
    <div class="img" id="img19">
      <div class="text">Mongolia, July 2019
      </div>
    </div> 
    <div class="img" id="img20">
      <div class="text">Mongolia, July 2019
      </div>
    </div> 
    <div class="img" id="img21">
      <div class="text">Mongolia, July 2019
      </div>
    </div> 
    <div class="img" id="img22">
      <div class="text">Mongolia, July 2019
      </div>
    </div> 
    <div class="img" id="img23">
      <div class="text">New York, July 2019
    </div> 
    </div> 
    <div class="img" id="img24">
      <div class="text">New York, July 2019
      </div>
    </div> 
    <div class="img" id="img25">
      <div class="text">New York, July 2019
      </div>
    </div> 
    <div class="img" id="img26">
      <div class="text"> New York, June 2019
      </div>
    </div> 
    <div class="img" id="img27">
      <div class="text"> New York, June 2019
      </div>
    </div> 
    <div class="img" id="img28">
      <div class="text">New York, June 2019
      </div>
    </div> 
    <div class="img" id="img29">
      <div class="text">New York, June 2019
      </div>
    </div> 
    <div class="img" id="img31">
      <div class="text">New York, June 2019
      </div>
    </div>
    <div class="img" id="img32">
      <div class="text"> New York, June 2019
      </div>
    </div> 
    <div class="img" id="img33">
      <div class="text">New York, June 2019
      </div>
    </div> 
    <div class="img" id="img34">
      <div class="text">New York, June 2019
      </div>
    </div> 
    <div class="img" id="img35">
      <div class="text">New York, June 2019
      </div>
    </div> 
    <div class="img" id="img36">
      <div class="text">New York, June 2019 
      </div>
    </div> 
    <div class="img" id="img37">
      <div class="text">New York, June 2019
      </div>
    </div> 
    <div class="img" id="img38">
      <div class="text"> New York, June 2019
      </div>
    </div> 
    <div class="img" id="img39">
      <div class="text"> New York, June 2019
      </div>
    </div> 
    <div class="img" id="img40">
      <div class="text">New York, June 2019
      </div>
    </div> 
    <div class="img" id="img41">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img42">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img43">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img44">
      <div class="text">New York, June 2019</div>
    </div> 
      <div class="img" id="img45">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img46">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img47">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img48">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img49">
      <div class="text">Israel, May 2019</div>
    </div> 
    <div class="img" id="img50">
      <div class="text">Israel, May 2019</div>
    </div> 
    <div class="img" id="img51">
      <div class="text">Israel, May 2019</div>
    </div> 
    <div class="img" id="img52">
      <div class="text">Israel, May 2019</div>
    </div> 
    <div class="img" id="img53">
      <div class="text">Israel, May 2019</div>
    </div> 
    <div class="img" id="img54">
      <div class="text">Israel, May 2019</div>
    </div> 
    <div class="img" id="img55">
      <div class="text">Israel, May 2019</div>
    </div>
    <div class="img" id="img56">
      <div class="text">Hebron, May 2019</div>
    </div> 
    <div class="img" id="img57">
      <div class="text">India, March 2018</div>
    </div> 
    <div class="img" id="img58">
      <div class="text">India, March 2018</div>
    </div> 
    <div class="img" id="img59">
      <div class="text">Bangladesh, March 2019</div>
    </div> 
    <div class="img" id="img60">
      <div class="text">Bangladesh, March 2018</div>
    </div>
    <div class="img" id="img61">
      <div class="text">Bangladesh, March 2018</div>
    </div> 
    <div class="img" id="img62">
      <div class="text">Bangladesh, March 2018</div>
    </div> 
    <div class="img" id="img63">
      <div class="text">Bangladesh, March 2018</div>
    </div> 
    <div class="img" id="img64">
      <div class="text">Bangladesh, March 2018</div>
    </div> 
    <div class="img" id="img65">
      <div class="text">Bangladesh, March 2018</div>
    </div> 


<div style="position: absolute; top:-10px; left:8px; width:600px; height:800px; color:lemonchiffon;">
	<p>Portraits</p>







</body>
</html>