<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style type="text/css">
    hr {
        border-top: 80px solid #808080;
        border-top: 1px dotted #f00;
        color: #fff;
        background-color: #fff;
        height: 500px;
        width: 50%;
    }

    body {
        font-family: 'Futura', Sans-Serif;
        font-size: 30px;
        background-color: dimgray
    }

    .text {
        position: relative;
        width: 100%;
        top:100%;
        font-family:;
        font-size:12px;
    }

    .img {
        position: absolute;
        background-size: cover;
        background-repeat: no-repeat;
        height: 225px;
         width: 350px;

    }

    #img1 {
        left: 460px;
        top: 99px;
        background-image: url(2020-7.png);
    }
    #img2{
      top:99px; 
      left:918px;
      background-image:url("2020-8.png");
    }

    #img3{
      top:360px; left:9px; 
      background-image:url("2020-9.png");
    }
    #img4{
      top:360px; left:460px; 
      background-image:url("2020-10.png");
    }
    #img5{
       top:360px; left:918px;
       background-image:url("2020-17.png");
    }
    #img6{
      top:621px; left:9px;
       background-image:url("2020-18.png");
    }
    #img7{top:621px; left:460px;
     background-image:url("2020-36.png");
   }
    #img8{
     top:621px; left:918px;
     background-image:url("2020-26.png"); 
    }
    #img9{
      top:882px; left:9px; 
      background-image:url("2020-29.png");
    }
    #img10{
      top:882px; left:460px; 
      background-image:url("2020-30.png");
    }
    #img11{
      top:882px; left:918px; 
      background-image:url("2020-34.png");
    }
    #img12{
     top:1143px; left:9px; 
     background-image:url("2020-20.png");
    }
    #img13{
    top:1143px; left:460px;
    background-image:url("2020-28.png");
    }
    #img14{
    top:1143px; left:918px; 
    background-image:url("2020-41.png");
    }
    #img15{
      top:1404px; left:9px; 
      background-image:url("2020-42.png");
    }
    #img16{
    top:1404px; left:460px; 
    background-image:url("2020-43.png");
    }
    #img17{
      top:1404px; left:918px; 
      background-image:url("2020-44.png");
    }
    #img18{
      top:1665px; left:9px; 
      background-image:url("2020-45.png");
    }
    #img19{
       top:1665px; left:460px; 
       background-image:url("2020-46.png");
    }
    #img20{
      top:1665px; left:918px; 
      background-image:url("2020-48.png");
    }
    #img21{
      top:1986px; left:9px; 
      background-image:url("2020-49.png");
    }
    #img22{
     top:1986px; left:460px; 
     background-image:url("2020-50.png"); 
    }
    #img23{
      top:1986px; left:918px; 
      background-image:url("2020-52.png");
    }
    #img24{
     top:2247px; left:9px;
     background-image:url("2020-53.png");
    }
    #img25{
      top:2247px; left:460px; 
      background-image:url("2020-54.png");
    }
    #img26{
      top:2247px; left:918px;
       background-image:url("2020-70.png");
    }
    #img27{
      top:2508px; left:9px; 
      background-image:url("2020-71.png");
    }
    #img28{
    top:2508px; left:460px; 
    background-image:url("2020-78.png");
    }
    #img29{
    top:2508px; left:918px;
     background-image:url("2020-81.png");
    }
    #img30{
     top:2769px; left:9px; 
     background-image:url("2020-82.png");
    }
    #img31{
   top:2769px; left:460px; 
   background-image:url("2020-83.png");
    }
    #img32{
      top:2769px; left:918px; 
      background-image:url("2020-84.png");
    }
    #img33{
    top:3030px; left:9px; 
    background-image:url("2020-85.png");
    }
    #img34{
    top:3030px; left:460px; 
    background-image:url("2020-86.png");
    }
    #img35{
      top:3030px; left:918px;
      background-image:url("2020-87.png");
    }
    #img36{
    top:3291px; left:9px;
    background-image:url("2020-88.png");
    }
    #img37{
    top:3291px; left:460px;
     background-image:url("2020-89.png");
    }
    #img38{
      top:3291px; left:918px;
      background-image:url("2020-90.png");
    }
    #img39{
    top:3552px; left:9px; 
    background-image:url("2020-91.png");
    }
    #img40{
top:3552px; left:460px;
background-image:url("2020-92.png");
    }
    #img41{
      top:3552px; left:918px; 
      background-image:url("2020-93.png");
    }
    #img42{
top:3813px; left:9px;
 background-image:url("2020-94.png");
    }
    #img43{
    top:3813px; left:460px; 
    background-image:url("2020-95.png");
    }
    #img44{
    top:3813px; left:918px;
    background-image:url("2020-96.png");
    }
    #img45{
    top:4074px; left:9px; 
    background-image:url("2020-97.png");
    }
    #img46{
    top:4074px; left:460px; 
    background-image:url("2020-98.png");
    }
    #img47{
top:4074px; left:918px; 
background-image:url("2020-99.png");
    }
    #img48{
top:4335px; left:9px;
background-image:url("2020-100.png");
    }
    #img49{
top:4335px; left:460px;
 background-image:url("2020-101.png");
    }
    #img50{
top:4335px; left:918px; 
background-image:url("2020-102.png");
    }
    #img51{
top:4596px; left:9px; 
background-image:url("2020-103.png");
    }
    #img52{
top:4596px; left:460px; 
background-image:url("2020-104.png");
    }
    #img53{
top:4596px; left:918px; 
background-image:url("2020-105.png");
    }
    #img54{
top:4857px; left:9px; 
background-image:url("2020-106.png");
    }
    #img55{
top:4857px; left:460px;
 background-image:url("2020-107.png");
    }
    #img56{
top:4857px; left:918px; 
background-image:url("2020-108.png");
    }
    #img57{
 top:5118px; left:9px; 
 background-image:url("2020-109.png");
    }
    #img58{
top:5118px; left:460px; 
background-image:url("2020-110.png");
    }
    #img59{
top:5118px; left:918px;
 background-image:url("2020-111.png");
    }
    #img60{
 top:5379px; left:9px; 
 background-image:url("2020-112.png");
    }
    #img61{
top:5379px; left:460px;
 background-image:url("2020-113.png");
    }
    #img62{
top:5379px; left:918px; 
background-image:url("2020-114.png");
    }
    #img63{
 top:5640px; left:9px; 
 background-image:url("2020-115.png");
    }
    #img64{
top:5640px; left:460px; 
background-image:url("2020-116.png");
    }
    #img65{
top:5640px; left:918px; 
background-image:url("2020-117.png");
    }
    #img66{
top:5901px; left:9px;
 background-image:url("2020-118.png");
    }
    #img67{
top:5901px; left:460px; 
background-image:url("2020-119.png");
    }
    #img68{
top:5901px; left:918px; 
background-image:url("2020-120.png");
    }
    #img69{
top:6162px; left:9px;
 background-image:url("2020-121.png");
    }
    #img70{
top:6162px; left:460px; 
background-image:url("2020-122.png");
    }
    #img71{
top:6162px; left:918px; 
background-image:url("2020-123.png");
    }
    #img72{
top:6423px; left:9px; 
background-image:url("2020-124.png");
    }
    #img73{
top:6423px; left:460px; 
background-image:url("2020-125.png");
    }
    #img74{
top:6423px; left:918px; 
background-image:url("2020-126.png");
    }
    #img75{
top:6684px; left:9px; 
background-image:url("2020-127.png");
    }
    #img76{
top:6684px; left:460px; 
background-image:url("2020-128.png");  
    }
    #img77{
top:6684px; left:918px; 
background-image:url("2020-129.png");
    }
    #img78{
top:6945px; left:9px; 
background-image:url("2020-130.png");
    }
    #img79{
top:6945px; left:460px; 
background-image:url("2020-131.png");
    }
    #img80{
top:6945px; left:918px; 
background-image:url("2020-132.png");
    }
    #img81{
top:7206px; left:9px;
background-image:url("2020-133.png");
    }
    #img82{
top:7206px; left:460px;
 background-image:url("2020-134.png");
    }
    #img83{
top:7206px; left:918px;
 background-image:url("2020-135.png");
    }
    #img84{
top:7467px; left:9px; 
background-image:url("2020-136.png");
    }
    #img85{
top:7467px; left:460px; 
background-image:url("2020-137.png");
    }
    #img86{
top:7467px; left:918px; 
background-image:url("2020-138.png");
    }
    #img87{
top:7728px; left:9px; 
background-image:url("2020-141.png");
    }
    #img88{
top:7728px; left:460px; 
background-image:url("2020-142.png");
    }
    #img89{
top:7728px; left:918px; 
background-image:url("2020-143.png");
    }
    #img90{
top:7989px; left:9px; 
background-image:url("2020-144.png");
    }
    #img91{
top:7989px; left:460px; 
background-image:url("2020-145.png");
    }
    #img92{
top:7989px; left:918px;
 background-image:url("2020-146.png");
    }
    #img93{
top:8250px; left:9px; 
background-image:url("2020-147.png");
    }
    #img94{
top:8250px; left:460px;
 background-image:url("2020-148.png");
    }
    #img95{
top:8250px; left:918px; 
background-image:url("2020-149.png");
    }
    #img96{
top:8511px; left:9px; 
background-image:url("2020-150.png");
    }
    #img97{
top:8511px; left:460px; 
background-image:url("2020-151.png");
    }
    #img98{
top:8511px; left:918px; 
background-image:url("2020-152.png");
    }
    #img99{
top:8772px; left:9px;
 background-image:url("2020-177.png");
    }
    #img100{
top:8772px; left:460px; 
background-image:url("2020-178.png");
    }
    #img101{
top:8772px; left:918px; 
background-image:url("2020-179.png");
    }
    #img102{
top:9033px; left:9px;
 background-image:url("2020-193.png");
    }
    #img103{
top:9033px; left:460px; 
background-image:url("2020-192.png");
    }
    #img104{
top:9033px; left:918px; 
background-image:url("2020-197.png");
    }
    #img105{
top:9294px; left:9px; 
background-image:url("2020-201.png");
    }
    #img106{
top:9294px; left:460px; 
background-image:url("2020-203.png");
    }
    #img107{
top:9294px; left:918px; 
background-image:url("2020-204.png");
    }
    #img108{
top:9555px; left:9px; 
background-image:url("2020-207.png");
    }
    #img109{
top:9555px; left:460px; 
background-image:url("2020-250.png");
    }
  



    </style>
</head>

<body>
    <div class="img" id="img1">
        <div class="text">Peru, December 2019
        </div>
    </div>
    <div class="img" id="img2">
      <div class="text"> Peru, December 2019
        </div>
      </div>
    <div class="img" id="img3">
      <div class="text"> Chile, December 2019
        </div>
      </div>
    <div class="img" id="img4">
      <div class="text"> Chile, December 2019
        </div>
      </div>
    <div class="img" id="img5">
      <div class="text"> New York, December 2019
        </div>
    </div> 
    <div class="img" id="img6">
      <div class="text"> New York, December 2019
          </div>
        </div>
    <div class="img" id="img7">
      <div class="text">New York, December 2019
      </div>
    </div> 
    <div class="img" id="img8">
      <div class="text">New York, December 2019
    </div>
      </div>
    <div class="img" id="img9">
      <div class="text">New York, October 2019
      </div>
      </div>
    <div class="img" id="img10">
      <div class="text">New York, October 2019
      </div>
      </div>
    <div class="img" id="img11">
      <div class="text">New York, October 2019
      </div>
    </div> 
    <div class="img" id="img12">
      <div class="text">New York, October 2019
      </div>
    </div> 
    <div class="img" id="img13">
      <div class="text">New York, October 2019
      </div>
    </div> 
    <div class="img" id="img14">
      <div class="text">New York, October 2019
      </div>
    </div> 
    <div class="img" id="img15">
      <div class="text">New York, October 2019
      </div>
    </div> 
    <div class="img" id="img16">
      <div class="text">New York, October 2019
      </div>
    </div> 
    <div class="img" id="img17">
      <div class="text">New York, October 2019
      </div>
    </div> 
    <div class="img" id="img18">
      <div class="text">New York, October 2019
      </div>
    </div> 
    <div class="img" id="img19">
      <div class="text">New York, September 2019
      </div>
    </div> 
    <div class="img" id="img20">
      <div class="text">New York, September 2019
      </div>
    </div> 
    <div class="img" id="img21">
      <div class="text">New York, September 2019
      </div>
    </div> 
    <div class="img" id="img22">
      <div class="text">New York, September 2019
      </div>
    </div> 
    <div class="img" id="img23">
      <div class="text">Antananarivo, August 2019
      </div>
    </div> 
    <div class="img" id="img24">
      <div class="text">Antananarivo, August 2019
      </div>
    </div> 
    <div class="img" id="img25">
      <div class="text">Antananarivo, August 2019
      </div>
    </div> 
    <div class="img" id="img26">
      <div class="text"> Gobi Desert, July 2019
      </div>
    </div> 
    <div class="img" id="img27">
      <div class="text"> Gobi Desert, July 2019
      </div>
    </div> 
    <div class="img" id="img28">
      <div class="text"> Singapore, July 2019
      </div>
    </div> 
    <div class="img" id="img29">
      <div class="text"> Busan, July 2019
      </div>
    </div> 
    <div class="img" id="img30">
      <div class="text"> New York, July 2019
      </div>
    </div> 
    <div class="img" id="img31">
      <div class="text"> New York, July 2019
      </div>
    </div>
    <div class="img" id="img32">
      <div class="text"> New York, July 2019
      </div>
    </div> 
    <div class="img" id="img33">
      <div class="text"> New York, July 2019
      </div>
    </div> 
    <div class="img" id="img34">
      <div class="text">New York, July 2019
      </div>
    </div> 
    <div class="img" id="img35">
      <div class="text"> New York, July 2019
      </div>
    </div> 
    <div class="img" id="img36">
      <div class="text"> New York, July 2019
      </div>
    </div> 
    <div class="img" id="img37">
      <div class="text"> New York, July 2019
      </div>
    </div> 
    <div class="img" id="img38">
      <div class="text"> Bangkok, July 2019
      </div>
    </div> 
    <div class="img" id="img39">
      <div class="text"> New York, June 2019
      </div>
    </div> 
    <div class="img" id="img40">
      <div class="text">New York, June 2019
      </div>
    </div> 
    <div class="img" id="img41">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img42">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img43">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img44">
      <div class="text">New York, June 2019</div>
    </div> 
      <div class="img" id="img45">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img46">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img47">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img48">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img49">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img50">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img51">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img52">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img53">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img54">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img55">
      <div class="text">New York, June 2019</div>
    </div>
    <div class="img" id="img56">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img57">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img58">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img59">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img60">
      <div class="text">New York, June 2019</div>
    </div>
    <div class="img" id="img61">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img62">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img63">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img64">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img65">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img66">
      <div class="text">New York, June 2019</div>
    </div>
    <div class="img" id="img67">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img68">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img69">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img70">
      <div class="text">New York, June 2019</div>
    </div> 
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img72">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img73">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img74">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img75">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img76">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img77">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img78">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img79">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img80">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img81">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img82">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img83">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img84">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img85">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img86">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img87">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img88">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img89">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img90">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img91">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img92">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img93">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img94">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img95">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img96">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img97">
      <div class="text">New York, June 2019</div>
    </div>
    <div class="img" id="img98">
      <div class="text">New York, June 2019</div>
    </div> 
    <div class="img" id="img99">
      <div class="text">Hebron, May 2019</div>
    </div> 
    <div class="img" id="img100">
      <div class="text">Hebron, May 2019</div>
    </div> 
    <div class="img" id="img101">
      <div class="text">Hebron, May 2019</div>
    </div> 
    <div class="img" id="img102">
      <div class="text">Nepal, March 2018</div>
    </div> 
    <div class="img" id="img103">
      <div class="text">India, March 2018</div>
    </div> 
    <div class="img" id="img104">
      <div class="text">India, March 2018</div>
    </div> 
    <div class="img" id="img105">
      <div class="text">India, March 2018</div>
    </div> 
    <div class="img" id="img106">
      <div class="text">India, March 2018</div>
    </div> 
    <div class="img" id="img107">
      <div class="text">India, March 2018</div>
    </div>
    <div class="img" id="img108">
      <div class="text">India, March 2018</div>
    </div> 
    <div class="img" id="img109">
      <div class="text">India, March 2018</div>
    </div> 
    <div style="position: absolute; top:-10px; left:8px; width:600px; height:800px; color:lemonchiffon;">

        <p>Street Photography</p>
    </div>
</body>

</html>