<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		hr {
    border-top: 80px solid #808080;
    
}
body{
  font-family: 'Futura', Sans-Serif;
  font-size: 30px;
  background-color: dimgray
}
#button{
    	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:375px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
}

#button2{
	width:200px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:525px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
}
#button3{
        width:10px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:625px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
      
}
#button4{
        width:10px;
        height:10px;
        background-color: #808080;
        opacity:100;
        position:fixed;
        top:70px;
        left:725px;
        color: lemonchiffon;
        font-family: 'Book Antiqua', Serif;
        font-size: 22.5px;
      
}
	</style>
</head>
<body>
<hr/>
<IMG STYLE="position:absolute; TOP:200px; LEFT:350px; WIDTH:700px; HEIGHT:425px" SRC="2020-12.png">
<div style="position: absolute; top:-10px; left:8px; width:600px; height:800px; color:lemonchiffon;">
	<p>Photos by the year</p>
 </div>
 <a href="all-photos.html"><div id="button"> All photos</div></a>
  <a href="2020.html"><div id="button2"> 2020</div></a>
  <a href="2019.html"><div id="button3"> 2019</div></a>
  <a href="2018.html"><div id="button4"> 2018</div></a>
</body>
</html>